<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title></title>
    <style>
    .wrap{
        position: relative;
        width: 200px;
        left: 50px;
        top: 50px;
    }
    ul {
        padding : 15px 0;
        margin: 9;
        list-style: none;
        background: #6c6669;
        color : #ffffff;
        border-right-width:0;
    }
    li {
        display: block;
        height: 30px;
        line-height: 30px;
        padding-left: 12px;
        cursor: pointer;
        font-size: 14px;
        position:relative;
    }

    li.active {
        background : #999395;
    }
    li span:hover {
        color : #c81623;
    }
    </style>

</head>

<body>
<div class = "wrap">
<ul>
    <li data-id = "a">
        <span>家用电器</span>
    <li data-id = "b">
        <span>手机 / 运营商 / 数码</span>
    </li>
</ul>

</div>
</body>
</html>